{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SampleDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "MyApp:",
    "SlowPingThresholdMilliseconds": 1200
  },
  "Hangfire": {
  },
  "AllowedHosts": "*",
  "MonivusExporter": {
    "Enabled": true,
    "TargetApplicationUrl": "https://localhost:7138/",
    "CentralAppEndpoint": "https://localhost:7234/api",
    "ApiKey": "xPT7vO3MckOPNH3aQo38EA==",
    "CheckIntervalMinutes": 1
  }
}
